<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tugasOOT</groupId>
  <artifactId>maven-oot</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-oot</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>Sonar</groupId>
      <artifactId>Cube</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>quaqua</groupId>
      <artifactId>test</artifactId>
      <version>5.1</version>
    </dependency>
    <dependency>
      <groupId>Test</groupId>
      <artifactId>quaqua2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>test2</groupId>
      <artifactId>jHotDraw</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>tets</groupId>
      <artifactId>anotation</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>kok</groupId>
      <artifactId>jsr</artifactId>
      <version>3.6</version>
    </dependency>
  </dependencies>
</project>
